"use client";
import { createClient } from '@supabase/supabase-js';

const supabase = createClient(
  import.meta.env.VITE_SUPABASE_URL,
  import.meta.env.VITE_SUPABASE_ANON_KEY
);
import { useState, useEffect } from "react";
import {
  Search,
  Filter,
  Car,
  Star,
  X,
  Phone,
  MessageCircle,
} from "lucide-react";

const GULF_CURRENCIES = {
  KWD: { name: "دينار كويتي", flag: "🇰🇼" },
  SAR: { name: "ريال سعودي", flag: "🇸🇦" },
  AED: { name: "درهم إماراتي", flag: "🇦🇪" },
  QAR: { name: "ريال قطري", flag: "🇶🇦" },
  BHD: { name: "دينار بحريني", flag: "🇧🇭" },
  OMR: { name: "ريال عُماني", flag: "🇴🇲" },
};

function BannerAd({ banners }) {
  const [idx, setIdx] = useState(0);
  useEffect(() => {
    if (banners.length <= 1) return;
    const t = setInterval(() => setIdx((i) => (i + 1) % banners.length), 4000);
    return () => clearInterval(t);
  }, [banners]);
  if (!banners || banners.length === 0) return null;
  const banner = banners[idx];
  return (
    <a
      href={banner.link_url || "#"}
      target="_blank"
      rel="noopener noreferrer"
      className="block relative rounded-xl overflow-hidden mb-4"
    >
      <img
        src={banner.image_url}
        alt={banner.title}
        className="w-full h-24 object-cover"
      />
      <span className="absolute top-2 right-2 bg-black/50 text-white text-xs px-2 py-0.5 rounded-md font-bold">
        إعلان
      </span>
      {banners.length > 1 && (
        <div className="absolute bottom-2 left-0 right-0 flex justify-center gap-1">
          {banners.map((_, i) => (
            <div
              key={i}
              className={`h-1.5 rounded-full transition-all ${i === idx ? "w-4 bg-white" : "w-1.5 bg-white/50"}`}
            />
          ))}
        </div>
      )}
    </a>
  );
}

function CarCard({ car, onClick }) {
  const currency = car.currency || "KWD";
  return (
    <div
      onClick={() => onClick(car)}
      className={`bg-white rounded-xl border ${car.is_featured ? "border-2 border-yellow-400" : "border-gray-200"} overflow-hidden cursor-pointer hover:shadow-md transition-shadow`}
    >
      {car.is_featured && (
        <div className="bg-yellow-50 px-3 py-1.5 flex items-center justify-end gap-1.5">
          <Star size={12} fill="#D97706" color="#D97706" />
          <span className="text-xs font-bold text-yellow-700">إعلان مميز</span>
        </div>
      )}
      {car.images && car.images.length > 0 ? (
        <img
          src={car.images[0]}
          alt={`${car.brand} ${car.model}`}
          className="w-full h-32 object-cover"
        />
      ) : (
        <div className="w-full h-32 bg-gray-100 flex items-center justify-center">
          <Car size={48} color="#E5E7EB" />
        </div>
      )}
      <div className="p-3 sm:p-4">
        <h3 className="text-base font-bold text-gray-900 text-right mb-2">
          {car.brand} {car.model}
        </h3>
        <div className="flex flex-wrap justify-end gap-1.5 mb-2">
          {[
            car.year,
            `${(car.kilometers || 0).toLocaleString()} كم`,
            car.color,
          ].map((tag, i) => (
            <span
              key={i}
              className="bg-gray-100 text-gray-500 text-xs px-2.5 py-1 rounded-full"
            >
              {tag}
            </span>
          ))}
        </div>
        {car.price && (
          <p className="text-base font-bold text-blue-400 text-right">
            {GULF_CURRENCIES[currency]?.flag}{" "}
            {parseFloat(car.price).toLocaleString()} {currency}
          </p>
        )}
      </div>
    </div>
  );
}

function CarModal({ car, onClose }) {
  const [currentImg, setCurrentImg] = useState(0);
